version: '3'
services:
  nginx:
    build: nginx
    ports:
      - "${APP_PORT}:80"
    volumes:
      - ./application:/var/www/html
    networks:
      - stydenet
    environment:
      APP_ENV: ${APP_ENV}
  php:
    build: php
    volumes:
      - ./application:/var/www/html
    networks:
      - stydenet
    environment:
      APP_ENV: ${APP_ENV}
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      - stydenet
  redis:
    image: redis:alpine
    volumes:
      - redisdata:/data
    networks:
      - stydenet
networks:
  stydenet:
    driver: "bridge"
volumes:
  redisdata:
    driver: "local"
  mysqldata:
    driver: "local"